1-16:

min bodipy thresholds:
4m_c1: 13878
9f_c2: 8196
10f_c1: 14135
10f_c2: 13267
15f_c1: 11719


avg min threshold: 12239

max threshold: 50000

7m_c1 and 7m_c2 are just hard to segment. high background i think.





18-32:


min bodipy thresholds:
19m_c2: 16191
20f_c1: 13107
26f_c1: 14392
29m_c1: 13111
32m_c1: 13695


avg min threshold: 14099

max threshold: 50000

m24_c1 has no lipid droplets?? also, double check roi selection.
m29_c1 - m32_c2 have really few lipid droplets


24m_c1 has very nice looking microglia. not too dense, lots of star branching

-- previously ran 3D LD script on 18-32. is this close enough to our data for 1-16?
-- NEED to redo 24f_c2 segmentation

-- never converted czi to imaris for: 26f_c1, 31m_c1 (check: is this true?)




33-40:
??